# DekkersAuto

./: DekkersAuto.sln  README.md
Data/: InventoryDb.cs  RoleType.cs  UserInfo.cs
DekkersAuto/: Program.cs  Startup.cs
DekkersAuto.Database/: ApplicationDbContext.cs  DekkersAuto.Database.csproj
DekkersAuto.Database/Migrations/: 20190615214402_local.Designer.cs  20190615214402_local.cs  20190706185358_weaken-password.Designer.cs  20190706185358_weaken-password.cs  20190902185524_reset-password.Designer.cs  20190902185524_reset-password.cs  20190905215452_remove-unused.Designer.cs  20190905215452_remove-unused.cs  20190907162258_remove-reset-password-link.Designer.cs  20190907162258_remove-reset-password-link.cs  ApplicationDbContextModelSnapshot.cs
DekkersAuto.Database/Models/: Banner.cs  Image.cs  Listing.cs  ListingOption.cs  Make.cs  Model.cs  Option.cs  ResetPasswordLink.cs
DekkersAuto.Dependencies/: DekkersAuto.Dependencies.csproj  DependencyModule.cs
DekkersAuto.Services/: ApiService.cs  DekkersAuto.Services.csproj
DekkersAuto.Services/Api/: ApiService.cs
DekkersAuto.Services/Database/: BannerService.cs  DbService.cs  DbServiceBase.cs  IdentityService.cs  ImageService.cs  ListingService.cs  OptionsService.cs
DekkersAuto.Services/Email/: EmailService.cs  IEmailService.cs
DekkersAuto.Services/Models/: AccountModel.cs  BannerModel.cs  FilterModel.cs  ImageDetailsModel.cs  ImageModel.cs  ListingDetailsImageModel.cs  ListingDetailsModel.cs  ListingListItemModel.cs  MakeResult.cs  ModelResult.cs  OptionModel.cs  ResetPasswordModel.cs  ResultList.cs  SelectedOptionModel.cs
DekkersAuto.Web/: DbService.cs  DekkersAuto.Web.csproj  Locale.Designer.cs  Locale.resx  Program.cs  Startup.cs  Util.cs  appsettings.json
DekkersAuto.Web/Areas/Inventory/Controllers/: InventoryController.cs
DekkersAuto.Web/Areas/Inventory/Views/: Index.cshtml
DekkersAuto.Web/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  InventoryController.cs  ServicesController.cs
DekkersAuto.Web/Data/: ApplicationDbContext.cs
DekkersAuto.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190423152945_role.Designer.cs  20190423152945_role.cs  20190423154836_roles.Designer.cs  20190423154836_roles.cs  20190423162704_inventory.Designer.cs  20190423162704_inventory.cs  20190425161539_car-update.Designer.cs  20190425161539_car-update.cs  20190425165647_model-make-update.Designer.cs  20190425165647_model-make-update.cs  20190425170418_options.Designer.cs  20190425170418_options.cs  20190425170537_option.Designer.cs  20190425170537_option.cs  20190425170639_make.Designer.cs  20190425170639_make.cs  20190506203906_drive-train.Designer.cs  20190506203906_drive-train.cs  20190508161844_Option-Update.Designer.cs  20190508161844_Option-Update.cs  20190508162440_update.Designer.cs  20190508162440_update.cs  20190508184452_remove-car.Designer.cs  20190508184452_remove-car.cs  20190510134932_price.Designer.cs  20190510134932_price.cs  20190510135615_nullableprice.Designer.cs  20190510135615_nullableprice.cs  ApplicationDbContextModelSnapshot.cs
DekkersAuto.Web/Data/Models/: Banner.cs  Car.cs  CarOption.cs  Image.cs  Listing.cs  ListingOption.cs  Make.cs  Model.cs  Option.cs
DekkersAuto.Web/Migrations/: 20190510184611_init.Designer.cs  20190510184611_init.cs  20190515134237_active-indicator.Designer.cs  20190515134237_active-indicator.cs  ApplicationDbContextModelSnapshot.cs
DekkersAuto.Web/Models/: BannerViewModel.cs  ErrorViewModel.cs
DekkersAuto.Web/Models/Account/: AccountItemViewModel.cs  AccountListViewModel.cs  AccountViewModel.cs  BannerViewModel.cs  CreateViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs  ResetPasswordViewModel.cs  SecretaryItemViewModel.cs  UpdatePasswordModel.cs
DekkersAuto.Web/Models/Home/: ContactViewModel.cs
DekkersAuto.Web/Models/Inventory/: CreateInventoryViewModel.cs  DetailViewModel.cs  EditInventoryViewModel.cs  FilterViewModel.cs  ImageModel.cs  InventoryListItemViewModel.cs  InventoryListViewModel.cs  InventoryViewModel.cs  ListingBase.cs  OptionModel.cs
DekkersAuto.Web/Services/: BannerService.cs  DbService.cs  DbServiceBase.cs  EmailService.cs  IEmailService.cs  IdentityService.cs  ImageService.cs  ListingService.cs  OptionsService.cs
DekkersAuto.Web/Views/: _ViewImports.cshtml
DekkersAuto.Web/Views/About/: Index.cshtml
DekkersAuto.Web/Views/Account/: AccountList.cshtml  Banner.cshtml  Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  InProgressListings.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  _AccountItem.cshtml  _AccountListView.cshtml  _ManageBanner.cshtml  _UpdatePassword.cshtml  _UpdatePasswordLink.cshtml
DekkersAuto.Web/Views/Home/: Index.cshtml
DekkersAuto.Web/Views/Inventory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FilterPartial.cshtml  _Image.cshtml  _ImagesList.cshtml  _InventoryItemPartial.cshtml  _Option.cshtml  _OptionsList.cshtml
DekkersAuto.Web/Views/Services/: Index.cshtml
DekkersAuto.Web/Views/Shared/: _BannerAlert.cshtml  _ContactForm.cshtml  _InventoryItemPartial.cshtml  _InventoryListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DekkersAuto.Web/wwwroot/css/: site.css
DekkersAuto.Web/wwwroot/js/: maps.js  site.js
DekkersAuto/Controllers/: HomeController.cs
DekkersAuto/Models/: ErrorViewModel.cs
(+2 files in other folders)
